@import (reference) "../bower_components/bootstrap/less/mixins.less";
@import (reference) "../bower_components/bootstrap/less/variables.less";
@import (reference) "../bower_components/bootstrap/less/glyphicons.less";
@import url(mapArea.less);
@import url(infoArea.less);
@import url(poiModal.less);
@import url(eventModal.less);

body, html {
  height: 100%;
  width: 100%;
  font-family: 'Raleway', sans-serif;
}


.leaflet-popup-content-wrapper {
  min-width: 250px;
}

.spinner {
  display:inline-block;
  border-radius: 50px;
  border-style: solid;
  border-bottom-color: #3b5641;
  border-top-color: #67b3a9;
  border-left-color: #df7950;
  border-right-color: #decb3f;
  text-align: center;
  vertical-align: middle;
  position: relative;
  margin-top: 20%;
  left:  50%;
  animation: rotate360 1s linear infinite;
  -webkit-animation: rotate360 1s linear infinite;
  border-width: 4px;
  height: 60px;
  width: 60px;
}

.loadingInfo {
  text-align: center;
  vertical-align: middle;
  position: relative;
  margin-top: 5%;
}

// General adjustments
.main {
  width: 100%;
  .make-md-column(12);
  padding: 0;
  position: fixed;
  height: 100%;
  overflow: hidden;

  // header css
  .header {
    position: absolute;
    .make-md-column(12);
    z-index: 100;
    text-align: center;
    padding: 0.2em;
    color: rgba(0, 0, 0, .8);
    //background-image: url(../img/redox_01.png);
    background-color: white;
    font-size: 1.8em;
    border-bottom: solid 1px #dedede;
    box-shadow:  0px 4px 5px 0px rgba(130,130,130,1);
    overflow-x: auto;

    button, .importBlock, .csvImport {
      float: right;
      margin-left: 20px;
    }

    .csvImport {
      color: white;
      margin-left: 5px;
      height: 34px;
      border: solid #46b8da 1px;
      border-radius: 4px;
      background-color: #5bc0de;
      div {
        input {
          padding-top: 4px;
        }
      }
    }
  }

  .contentWrapper {
    width: 100%;
    height: 92%;
    .content {
      height: 99%;
      // General --> see mapArea.less for more
      .mapArea {
        z-index: 0;
        height: 100%;
      }
      // General --> see infoArea.less for more
      .infoArea {
        height: 100%;
        box-shadow:  -4px 0 5px 0 rgba(130,130,130,1);
        overflow-x: visible;
        padding-left: 0;
        padding-right: 0;
        border-left: solid 2px #dedede;
      }
    }
  }

  .smallMap {
    .make-md-column(9);
  }
  .bigMap {
    .make-md-column(11.9);
  }
  .showSidebar {
    .make-md-column(3);
  }
  .hideSidebar {
    .make-md-column(0.1);
  }
  .smallMap, .bigMap, .showSidebar, .hideSidebar {
    padding-left: 0;
    padding-right: 0;
  }

  // footer css
  .footer {
    position: absolute;
    .make-md-column(12);
    box-shadow:  0px -2px 5px 0px rgb(189, 189, 189);
    height: 4%;
    min-height: 35px;
    color: rgba(0, 0, 0, .8);
    font-size: 1.2em;
    background-image: url(../img/redox_01.png);
    bottom: 0;
    text-align: right;
    border-top: solid 1px #dedede;
    padding: 0.4em 1em 0.2em 1em;
  }
}

// rudimentary adjustment for responsive design
@media (max-width: @screen-md-min) {
  .main {
    .h4, h4{
      font-size: 48px;
    }
    .contentWrapper {
      .content {
        .mapArea {
          height: 50%;
        }
      }
    }
  }
  .tooltip {
     font-size: 28px;
  }
  .panel-body{
    font-size: 32px;
  }
}