.mapArea {
  position: absolute;
  width: 100%;
  margin: 0 auto;
  #simpleMap {
    position: absolute;
    top: 0;
    z-index: 10;
    width: 100%;
    height: 100%;
  }
  .addNewActive {
    background-image: none;
    background-color: red;
  }
  .active {
    background-blend-mode: overlay;
    border-color: transparent;
    color: white;
  }
  .deleteButton {
    position: relative;
    float: right;
    right: 1em;
    top: 1em;
    z-index: 20;
  }
  .filterArea {
    top: 90%;
    left: 15%;
    width: 75%;
    height: 4em;
    position: relative;
    z-index: 100;
    border: solid grey 1px;
    border-radius: 4px;
    box-shadow: 5px 5px 5px grey;
    padding-left: 3%;
    input {
      display: inline-block;
      width: 18%;
    }
    select {
      width: 18%;
      display: inline-block;
    }
    .bounceMarkerButton {
      width: 18%;
      float: right;
      overflow: hidden;
    }
  }
  .uiCalendarWrapper {
    position: absolute;
    z-index: 200;
    top: 10px;
    left: 120px;
    border: 2px solid rgba(0,0,0,0.2);
    border-radius: 5px;
    padding: 0;
    background-clip: padding-box;
    .calendarToggle {
      background-color: white;
      padding: 0.3em 7px 0.3em 7px;
      color: grey;
    }
    .calendarToggle:focus {
      outline: 0;
    }
    .uiCalendar {
      padding: 0.5em;
    }
  }

  .btnOnMap {
    position: absolute;
    background-color: lightgrey;
    z-index: 200;
    padding: 0;

  }
  .onMapBottomRight {
    bottom: 30px;
    right: 10px;
  }
  .onMapTopRight {
    top: 10px;
    right: 10px;
  }
  .filterOnMap {
    position: absolute;
    z-index: 200;
    bottom: 30px;
    right: 20px;
  }
}

.markerPopup {
  .markerPopupTitle {
    font-weight: bold;
    text-align: center;
    display: block;
  }
  button {
    padding: 0;
    margin: 2px 2px 0 2px;
    width: 25px;
  }
  .markerPopupAddDate {
    font-size: 8px;
    padding-top: 5px;
  }
}

//Control elements ausser Calendar
.leaflet-control-geocoder {
  position: absolute;
  left: 50px;
}
.leaflet-control-locate {
  position: absolute;
  top: 80px;
}

// rudimentary adjustment for responsive design
@media (max-width: @screen-md-min) {
  .main {
    .calendarToggle {
      width: auto;
      height: auto;
    }
    .h4, h4 {
      font-size: 36px;
    }
    .material-icons {
      font-size: 56px;
    }
    .btn {
      font-size: 48px;
    }
    .leaflet-top {
      font-size: 48px;
    }
    .leaflet-control-zoom-out {
      //font-size: 48px;
      //display: none;
    }
    .leaflet-control-zoom-in {
      //font-size: 48px;
      //display: none;
    }
    .leaflet-control-geocoder-toggle {
      //display: none;
      width: 100px;
      height: 100px;
    }
    .leaflet-control-locate {

    }
    .leaflet-control-layers-toggle {
      height: 100px;
      width: 100px;
      background-size: cover;
      background-repeat: no-repeat;
      background-position: 50% 50%;
    }
    .leaflet-bar-part-single {
      width: 100px;
      height: 100px;
    }
    .leaflet-control-layers-expanded {
      font-size: 32px;
    }
    .markerPopupTitle{
      font-size: 22px;
    }
    .markerPopup{
      font-size: 18px;
    }
  }

  .btnOnMap {

  }
}