.modal-sm {
  margin-top: 150px;
  margin-right: 400px;
}

.newMarker {
  dl {
    border: 3px double #ccc;
    padding: 0.5em;
  }
  dt {
    float: left;
    clear: left;
    width: 100px;
    text-align: right;
    font-weight: bold;
    color: grey;
  }
  dt:after {
    content: ":";
  }
  dd {
    margin: 0 0 0 110px;
    padding: 0 0 0.5em 0;
  }
  .form-group {
    label {
      padding-top: 1em;
    }
  }
}