.newPOIWrapper {
  background-color: white;
  .newPOIHeadline {
    padding-left: 0.3em;
  }
  .newPOI {
    .form-group {
      .attrRow {
        margin-bottom: 1em;
      }
      .title {
        width: 80%;
        display: inline-block;
      }
      .POIPosition {
        width: 15%;
        float: right;
        button {
          padding: 3px;
          height: 34px;
          img {
            height: 20px;
            padding: 2px 8px 2px 8px;
          }
        }
        ul {
          padding: 0;
          dl {
            padding: 0.5em;
            margin-bottom: 0;
          }
          dt {
            float: left;
            clear: left;
            width: 100px;
            text-align: right;
            font-weight: bold;
            color: grey;
          }
          dt:after {
            content: ":";
          }
          dd {
            margin: 0 0 0 110px;
            padding: 0 0 0.5em 0;
          }
        }
      }
      .POIRules {
        ul {
          z-index: 100;
          padding: 0.5em;
          margin: 0;
          li {

          }
        }
      }
      .POIDate {
        .dateTimeWrapper {
          padding-top: 0.5em;
          datetimepicker {
            display: block;
          }
        }
      }
      .POILink {
        width: 100%;
      }
      .POIImgLink {
        width: 100%;
      }
    }
  }
  .eventList {
    li {
      padding-top: 0.1em;
      padding-bottom: 0.1em;
    }
  }
  .eventAddButton {
    margin-left: 0.5em;
    padding: 0.1em 0.3em 0.1em 0.3em;
  }
  .eventDeleteButton {
    margin-left: 0.5em;
    padding: 0.1em 0.3em 0.1em 0.3em;
  }

  @media (min-width: @screen-md-min) {
    .POIRules {
      ul {
        li {
          white-space: nowrap;
        }
      }
    }
  }

  .title.ng-valid, .category.ng-valid, .description.ng-valid, .link.ng-valid, .imgpath.ng-valid {
    background-color: rgba(128, 194, 138, 0.5);;
  }
  .title.ng-dirty.ng-invalid-required, .category.ng-dirty.ng-invalid-required, .description.ng-dirty.ng-invalid-required {
    background-color: rgba(220, 138, 138, 0.5);;
  }
  .title.ng-dirty.ng-invalid-minlength, .title.ng-dirty.ng-invalid-maxlength, .description.ng-dirty.ng-invalid-maxlength, .description.ng-dirty.ng-invalid-minlength {
    background-color: rgba(210, 213, 37, 0.5);;
  }

  @media (max-width: @screen-md-min) {
    .POIRules {
      ul {
        li {
          span {
            height: auto;
          }
        }
      }
    }
  }
}